# SSD_Assignment

./: Database.dacpac  LICENSE  Learn-Academy.sln  README.md
Learn-Academy/: Learn-Academy.csproj  Program.cs  Startup.cs  Web.config
Learn-Academy/Areas/Identity/: IdentityHostingStartup.cs
Learn-Academy/Authorization/: CourseIsOwnerAuthorizationHandler.cs
Learn-Academy/Controllers/: CoursesController.cs  MembershipsController.cs  MultipleModelInOneViewController.cs  RatingsController.cs
Learn-Academy/Data/: Learn_AcademyContext.cs
Learn-Academy/Helpers/: SessionHelper.cs
Learn-Academy/Migrations/: 20200723074616_Initial.Designer.cs  20200723074616_Initial.cs  20200723083625_AddIdentitySchema.Designer.cs  20200723083625_AddIdentitySchema.cs  20200723140806_AddIdentityRole.Designer.cs  20200723140806_AddIdentityRole.cs  20200725074857_Author.Designer.cs  20200725074857_Author.cs  20200729053044_Rating.Designer.cs  20200729053044_Rating.cs  20200731065633_AddAudit.Designer.cs  20200731065633_AddAudit.cs  20200802074318_Membership model.Designer.cs  20200802074318_Membership model.cs  20200802074448_MembershipModel.Designer.cs  20200802074448_MembershipModel.cs  20200803171123_Category.Designer.cs  20200803171123_Category.cs  20200803180008_Description.Designer.cs  20200803180008_Description.cs  20200803182919_Testimonials.Designer.cs  20200803182919_Testimonials.cs  20200803184244_Testimonials_Update.Designer.cs  20200803184244_Testimonials_Update.cs  20200805144446_Test.Designer.cs  20200805144446_Test.cs  20200806161122_Added image and video column to course.Designer.cs  20200806161122_Added image and video column to course.cs  Learn_AcademyContextModelSnapshot.cs
Learn-Academy/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditRecord.cs  Course.cs  Membership.cs  Rating.cs  SeedData.cs  Testimonials.cs  ViewModel.cs
Learn-Academy/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Teacher.cshtml  Teacher.cshtml.cs  Unfinished.cshtml  _ViewImports.cshtml
Learn-Academy/Pages/Audit/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Learn-Academy/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  View.cshtml  View.cshtml.cs  purchase.cshtml  purchase.cshtml.cs
Learn-Academy/Pages/Purchase/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Learn-Academy/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+7 more)
Learn-Academy/Utilities/: FileHelpers.cs
(+58 files in other folders)
