<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Learn_Academy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Courses\AddToCart.cshtml.cs" />
    <Compile Remove="Pages\Courses\Cart.cshtml.cs" />
    <Compile Remove="Utilities\ShoppingCartActions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Courses\AddToCart.cshtml" />
    <Content Remove="Pages\Courses\Cart.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="uploads\image\" />
    <Folder Include="uploads\videos\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Web">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
